version: '3.8'

services:
  pg_databse:
    build:
      context: .
      dockerfile: database.Dockerfile
    restart: always
    ports:
      - '5432:5432'
    env_file:
      - ../.env

  # mongo_databse:
  #   build:
  #     context: .
  #     dockerfile: mongo.Dockerfile
  #   restart: always
  #   ports:
  #     - '27017:27017'
  #   env_file:
  #     - ../.env

  # api_node:
  #   build:
  #     context: /../
  #     dockerfile: docker\api.Dockerfile

  #   restart: always
  #   ports:
  #     - '3000:3000'
  #   env_file:
  #     - ../.env
  #   networks:
  #     - backend
